<!DOCTYPE html>
<html lang="BR-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/OIP.3IAA-qjSGI0f6z9INYTBNwHaFj?w=233&h=180&c=7&r=0&o=5&pid=1.7);
            background-position: center;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            background-color: deeppink;
            border: 5px solid black;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 10px;
            margin: 20px;
            color: aliceblue;
        }

        .section-two{
            background-color: aqua;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
        
        
    </style>
</head>
<body>
    <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>    
</body>
</html>