<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    #heading  {
        display: flex;
        background-color: #e50914;
        justify-content: space-between;
    }
    #heading .h1 {
        padding: 15px 40px;
        font-size: 16px;
        text-transform: 
        uppercase;

    }
    #heading a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
    }
    body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f1c3c4eb-2fea-42c7-9ebd-1c093bd8a69d/89248921-2c37-4910-a750-d38e9bc5a759/BR-pt-20230403-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: top center;
    }
    #heading{
        background: rgba(0, 0, 0, 0.5);
    }


</style>

<body>
    <header id="heading">
        <h1 class="h1">
        <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </header>
    
</body>
</html>