*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif ;
}

.grid{
    
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid .col{
    /* display: grid; */    
    width: 33.33%;
    height: 300px;    
    float:left;   
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: red;

}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}

.menu ul li a:hover{
    background-color: #333;
    transition: all 300ms ease-in-out;
}

.full-page{    
    padding: 0 30px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background-color: aquamarine;
}

.full-page-content{   
    padding: 0 30px;
    max-width: 100%;
    margin: 0 auto;
    
}


@media all and (max-width: 568px) {
    .grid .col{
        width: 100%;
    }
}

@media (min-width: 569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33,33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col{
        width: 25%;
    }
}